{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Api_GolMundial;User=root;Password=123m;"
  },
  "Jwt": {
    "Key": "Esta_Es_Una_Clave_Secreta_Muy_Larga_Para_Firmar_Tokens_GolMundial2026",
    "Issuer": "UtnGolMundial",
    "Audience": "UtnGolMundialUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}